{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MorentDB;User Id=sa;Password=YourStrong!Password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
