{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Morent.Api/bin/Debug/net9.0/Morent.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Morent.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Launch Frontend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/morent-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Launch API", "Launch Frontend"]
    }
  ]
}